<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Coe_Performance_Spreadsheets</Name>
		<Description>Coe_Performance_Spreadsheets</Description>
		<Icon>Coe_Performance_Spreadsheets.ico</Icon>
		<ProjectType>CSharp</ProjectType>
		<LanguageTag>csharp</LanguageTag>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<SortOrder>1000</SortOrder>
		<TemplateID>c98957a1-63bc-4b39-b5a4-19ba4264b46a</TemplateID>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>Coe_Performance_Spreadsheets</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
	</TemplateData>
	<TemplateContent>
		<Project File="ProjectTemplate.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" OpenInEditor="true">MainForm.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">ResultForm.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">TableOfContentsForm.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">MaterialSpecificationsForm.cs</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>